{
  "UCRDAUserDatabaseSettings": {
    "ConnectionString": "mongodb://root:hivi99Dasu@159.89.160.53:27017/?authSource=admin",
    "DatabaseName": "RMIRPdb",
    "CollectionName": "UCRDAUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
